<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contests</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url("https://wallpaperaccess.com/full/1567833.jpg");
        }
        .fa-home {
           color: blanchedalmond;
           font-size: 20px;
           background: #000;
           padding: 15px;
           border-radius: 30px;
       }

       .card {
           background-color: aliceblue;
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
           max-width: 500px;
           height: 300px;
           margin: auto;
           text-align: center;
           font-family: arial;
       }

       .button{
           padding: 5px;
           background-color: rgb(19, 241, 241);
           cursor: pointer;
           margin: 2px 2px;
        font-size: 16px;

       }
       .buttondanger{
         padding: 5px;
         background-color: rgb(235, 21, 21);   
         cursor: pointer;
        margin: 2px 2px;
        font-size: 16px;
       }
    
   </style>

</head>
<body>
    <a href="index.html"> <i class="fa fa-home"></i></a>
    <div class="card">
        <br><br>
        <img src="https://static8.depositphotos.com/1229718/936/i/600/depositphotos_9360236-stock-photo-star-award-on-red-curtains.jpg"
            alt="" style="width: 170px; height: 100px;">
        <h1 style="font-size: 25px;">ND Awards 2022</h1>
        <p class="title" style="font-size: 20px;">Deadline: 24 April 2022</p>
        <div>
            <button class="button" type="submit">Enter Contest</button>
            <button class="buttondanger" type="reset">More details</button>
        </div>   
    </div>
    <br><br>
    <div class="card">
        <br><br>
        <img src="https://static8.depositphotos.com/1229718/936/i/600/depositphotos_9360236-stock-photo-star-award-on-red-curtains.jpg"
            alt="" style="width: 170px; height: 100px;">
        <h1 style="font-size: 25px;">Photography Competition</h1>
        <p class="title" style="font-size: 20px;">Deadline: 4 April 2022</p>
        <div>
            <button class="button" type="submit">Enter Contest</button>
            <button class="buttondanger" type="reset"> more details</button>
        </div> 
    </div>
    <br><br>
    <div class="card">
        <br><br>
        <img src="https://static8.depositphotos.com/1229718/936/i/600/depositphotos_9360236-stock-photo-star-award-on-red-curtains.jpg"
            alt="" style="width: 170px; height: 100px;">
        <h1 style="font-size: 25px;">Chromatic Photo Awards 2022</h1>
        <p class="title" style="font-size: 20px;">Deadline: 17 July 2022</p>
        <div>
            <button class="button" type="submit">Enter Contest</button>
            <button class="buttondanger" type="reset">More details</button>
        </div> 
    </div>
    <br><br>
    <div class="card">
        <br><br>
        <img src="https://static8.depositphotos.com/1229718/936/i/600/depositphotos_9360236-stock-photo-star-award-on-red-curtains.jpg"
            alt="" style="width: 170px; height: 100px;">
        <h1 style="font-size: 25px;">Gaia Photo Fest 2022</h1>
        <p class="title" style="font-size: 20px;">Deadline: 15 April 2022</p>
        <div>
            <button class="button" type="submit">Enter Contest</button>
            <button class="buttondanger" type="reset">More details</button>
        </div> 
    </div>
    <br><br>
    <div class="card">
        <br><br>
        <img src="https://static8.depositphotos.com/1229718/936/i/600/depositphotos_9360236-stock-photo-star-award-on-red-curtains.jpg"
            alt="" style="width: 170px; height: 100px;">
        <h1 style="font-size: 25px;">Allard Prize Photography Contest 2022</h1>
        <p class="title" style="font-size: 20px;">Deadline: 1 May 2022</p>
        <div>
            <button class="button" type="submit">Enter Contest</button>
            <button class="buttondanger" type="reset">More details</button>
        </div> 
    </div>   

</body>
</html>